server.port=8085

logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.example.rqchallenge=DEBUG

apiconfig.retries=5
apiconfig.maxtimeout=10
apiconfig.timeout=1

feign.client.config.default.loggerLevel = full